SUPABASE_URL=https://ecxskkxklyqbjbrlmhjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeHNra3hrbHlxYmpicmxtaGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MjM5ODksImV4cCI6MjA1Mjk5OTk4OX0.yvIn8VpwJ7ZVhPgdWX8NLWOdBwkNrEYNfkJmKOyFfr4
